[tox]
envlist = style,tests,tests-prehistoric

[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    black
changedir = {toxinidir}
commands =
    black admin_ordering tests setup.py
    flake8 .
skip_install = true

# [testenv:docs]
# deps =
#     Sphinx
# changedir = docs
# commands = make html
# skip_install = true
# whitelist_externals = make

[testenv:tests]
deps =
    Django
    django-js-asset
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m

[testenv:tests-prehistoric]
basepython = python2.7
deps =
    Django<1.8
    django-js-asset
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 {posargs:testapp}
    coverage report -m
